conky.config = {
	lua_load = '~/.config/conky/system-info/scripts/main.lua',
	lua_draw_hook_pre = "main",
	lua_startup_hook = "startup",
	lua_shutdown_hook = "shutdown",
	alignment = "middle_middle",
	own_window = true,
	double_buffer = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = "conky-system-info",
	minimum_width = 256,
	minimum_height = 288,
	override_utf8_locale = true,
	use_xft = true,

	font0 = "Fantasque Sans Mono:weight=normal:size=12",
	font1 = "Font Awesome 6 Free:weight=bold:size=12",
}

conky.text = [[
${voffset 16}${offset 64}${offset 4}\
${color grey}ShadowKyogre${color}${offset -68}${voffset -16}\
${voffset 40}${offset -40}${offset 0}\
${color grey}Artix Linux${color}${offset -68}${voffset -40}
${voffset 50}${voffset 4}\
${alignc 16}${color grey}${font0}System${font}${color}\
${voffset 2}
${voffset 2}${offset 4}\
${color grey}${font1}${font} ${font0}Ethernet: ${addr eth0}${font}${color}
${voffset 2}${offset 4}\
${color grey}${font1}${font} ${font0}CPU: ${cpu cpu0}%${font}${color}
${voffset 2}${offset 4}\
${color grey}${font1}${font} ${font0}RAM: ${memperc}%${font}${color}
]]
