keycode  22 = NoSymbol
keycode  91 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal
keycode 119 = NoSymbol NoSymbol NoSymbol
keycode  80 = KP_8 KP_8 KP_8 KP_8
keycode 111 = NoSymbol NoSymbol NoSymbol
keycode  87 = KP_1 KP_1 KP_1 KP_1 KP_1 KP_1 KP_1 KP_1
keycode 115 = End NoSymbol End NoSymbol End End
keycode  81 = KP_9 KP_9 KP_9 KP_9 KP_9 KP_9 KP_9 KP_9
keycode  89 = KP_3 KP_3 KP_3 KP_3 KP_3 KP_3 KP_3 KP_3
keycode 112 = NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol
keycode 117 = NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol
keycode  79 = KP_7 KP_7 KP_7 KP_7 KP_7 KP_7 KP_7 KP_7
keycode 110 = NoSymbol NoSymbol NoSymbol NoSymbol Home Home
keycode  83 = KP_4 KP_4 KP_4 KP_4
keycode 113 = NoSymbol NoSymbol NoSymbol	
