keycode  22 = BackSpace
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode 119 = Delete NoSymbol Delete
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode 111 = Up NoSymbol Up
keycode  87 = KP_End KP_1 KP_End KP_1 KP_End KP_1 KP_End KP_1
keycode 115 = End NoSymbol End NoSymbol End End
keycode  81 = KP_Prior KP_9 KP_Prior KP_9 KP_Prior KP_9 KP_Prior KP_9
keycode  89 = KP_Next KP_3 KP_Next KP_3 KP_Next KP_3 KP_Next KP_3
keycode 112 = Prior NoSymbol Prior NoSymbol Prior Prior
keycode 117 = Next NoSymbol Next NoSymbol Next Next
keycode  79 = KP_Home KP_7 KP_Home KP_7 KP_Home KP_7 KP_Home KP_7
keycode 110 = Home NoSymbol Home NoSymbol Home Home
keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode 113 = Left NoSymbol Left

