conky.config={
	lua_load = '~/.config/conky/image-gallery/scripts/main.lua',
	lua_draw_hook_pre = "main",
	alignment = "middle_middle",
	own_window = true,
	double_buffer = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = "conky-image-gallery",
	minimum_width = 1024,
	minimum_height = 256,
	xinerama_head = 1,
}

conky.text = [[
]]
