#setw -g mode-mouse off
set -g mode-mouse on

set-option -g default-shell /usr/bin/fish

set-option -g mouse-select-pane on
set -g history-limit 100000
set-option -g mouse-resize-pane

set -g status-bg colour53
set -g status-fg colour198
