#setw -g mode-mouse off
set -g -q mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key Enter run-shell ~/bin/tmux-dyn-title.sh

# create or attach new session
bind-key C command-prompt -p "new-session name","new-session pwd" -I '#S',"${HOME}" "new-session -A -s %1 -c %2"

bind-key '$' command-prompt -I '#S' 'rename-session "%%"'
bind-key , command-prompt -I '#W' 'rename-window "%%"'
bind-key f command-prompt 'find-window "%%"'

bind-key A command-prompt -p 'volume' -I 'mute' 'run-shell "ponymix %%"'
bind-key a command-prompt -p 'cmus' -I '-u' 'run-shell "cmus-remote %%"'

bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

set-option -g default-shell /usr/bin/fish
set-option -g lock-command vlock

set -g history-limit 100000

if "[[ ${TERM} =~ fbterm || ${TERM} =~ fbpad || ${TERM} =~ xterm  ]]" 'source ~/.tmux-theme256.conf' 'source ~/.tmux-theme16.conf'

bind-key -t vi-copy y copy-pipe "copyq copy -"
