#setw -g mode-mouse off
set -g -q mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key Enter run-shell ~/bin/tmux-dyn-title.sh
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
set-option -g default-shell /usr/bin/fish

set -g history-limit 100000

if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'source ~/.tmux-theme256.conf' 'source ~/.tmux-theme16.conf'

bind-key -t vi-copy y copy-pipe "copyq copy -"
