#setw -g mode-mouse off
set -g mode-mouse on

set-option -g default-shell /usr/bin/fish

set-option -g mouse-select-pane on
set -g history-limit 100000
set-option -g mouse-resize-pane

set -g status-bg colour4
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g status-bg colour53' ''
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g status-fg colour198' ''

set -g default-terminal screen
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" "set -g default-terminal screen-256color" 

bind-key -t vi-copy y copy-pipe "copyq copy -"
