#setw -g mode-mouse off
set -g -q mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

set-option -g default-shell /usr/bin/fish

set -g history-limit 100000

set -g status-bg colour5
set -g window-status-current-bg colour4
set -g window-status-current-fg colour15
set -g pane-border-fg colour4
set -g pane-active-border-fg colour15
set -g window-status-current-attr bold
set -g window-status-last-fg colour15
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g status-bg colour53' ''
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g window-status-current-bg colour125' ''
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g window-status-current-fg colour214' ''
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g pane-active-border-fg colour125' ''
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g pane-border-fg colour53' ''
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" 'set -g status-fg colour198' ''

set -g default-terminal screen
if "[[ ${TERM} =~ fbterm || ${TERM} =~ xterm  ]]" "set -g default-terminal tmux-256color" 

bind-key -t vi-copy y copy-pipe "copyq copy -"
