! special
*.foreground:   #dcd6c2
*.background:   #0d0815
*.cursorColor:  #dcd6c2

! black
*.color0:       #162a37
*.color8:       #314551

! red
*.color1:       #bf0053
*.color9:       #ff62a6

! green
*.color2:       #53bf00
*.color10:      #a6ff62

! yellow
*.color3:       #bf6c00
*.color11:      #ffbb62

! blue
*.color4:       #0053bf
*.color12:      #62a6ff

! magenta
*.color5:       #6c00bf
*.color13:      #bb62ff

! cyan
*.color6:       #00bf6c
*.color14:      #62ffbb

! white
*.color7:       #acc0cd
*.color15:      #c6dae7
