URxvt.perl-ext-common: default,matcher,clipboard
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.scrollstyle: plain
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.scrollColor: #bf0053
URxvt.troughColor: #0d0815
URxvt.depth: 32
URxvt.background: [90]#0d0815
URxvt.keysym.C-M-c: builtin-string:
URxvt.keysym.C-M-v: builtin-string:
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.iso14755: False
URxvt.iso14755_52: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  copyq copy -
URxvt.clipboard.pastecmd: copyq clipboard
URxvt.matcher.button: 2
URxvt.font: xft:Monospace:pixelsize=12

! Force urxvt to cooperate with vim
!URxvt.keysym.Up : 33[A !breaks arrow keys in Vim
!URxvt.keysym.Down : 33[B !breaks arrow keys in Vim
!URxvt.keysym.Right : 33[C !breaks arrow keys in Vim
!URxvt.keysym.Left : 33[D !breaks arrow keys in Vim
!URxvt.keysym.Page_Up : 33[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down : 33[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home : 33[H !breaks navigation in Vim
!URxvt.keysym.End : 33[F !breaks navigation in Vim
URxvt.keysym.S-Up : 33[1;2A
URxvt.keysym.S-Down : 33[1;2B
URxvt.keysym.S-Right : 33[1;2C
URxvt.keysym.S-Left : 33[1;2D

!URxvt.keysym.S-Page_Up : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down : captured by terminal for scrolling
URxvt.keysym.S-Home : 33[1;2H
URxvt.keysym.S-End : 33[1;2F
URxvt.keysym.M-Up : 33[1;3A
URxvt.keysym.M-Down : 33[1;3B
URxvt.keysym.M-Right : 33[1;3C
URxvt.keysym.M-Left : 33[1;3D
URxvt.keysym.M-Page_Up : 33[5;3~
URxvt.keysym.M-Page_Down : 33[6;3~
URxvt.keysym.M-Home : 33[1;3H
URxvt.keysym.M-End : 33[1;3F
URxvt.keysym.M-S-Up : 33[1;4A
URxvt.keysym.M-S-Down : 33[1;4B
URxvt.keysym.M-S-Right : 33[1;4C
URxvt.keysym.M-S-Left : 33[1;4D

!URxvt.keysym.M-S-Page_Up : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home : 33[1;4H
URxvt.keysym.M-S-End : 33[1;4F
URxvt.keysym.C-Up : 33[1;5A
URxvt.keysym.C-Down : 33[1;5B
URxvt.keysym.C-Right : 33[1;5C
URxvt.keysym.C-Left : 33[1;5D
URxvt.keysym.C-Page_Up : 33[5;5~
URxvt.keysym.C-Page_Down : 33[6;5~
URxvt.keysym.C-Home : 33[1;5H
URxvt.keysym.C-End : 33[1;5F
URxvt.keysym.C-S-Up : 33[1;6A
URxvt.keysym.C-S-Down : 33[1;6B
URxvt.keysym.C-S-Right : 33[1;6C
URxvt.keysym.C-S-Left : 33[1;6D

!URxvt.keysym.C-S-Page_Up : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home : 33[1;6H
URxvt.keysym.C-S-End : 33[1;6F
URxvt.keysym.M-C-Up : 33[1;7A
URxvt.keysym.M-C-Down : 33[1;7B
URxvt.keysym.M-C-Right : 33[1;7C
URxvt.keysym.M-C-Left : 33[1;7D
URxvt.keysym.M-C-Page_Up : 33[5;7~
URxvt.keysym.M-C-Page_Down : 33[6;7~
URxvt.keysym.M-C-Home : 33[1;7H
URxvt.keysym.M-C-End : 33[1;7F
URxvt.keysym.M-C-S-Up : 33[1;8A
URxvt.keysym.M-C-S-Down : 33[1;8B
URxvt.keysym.M-C-S-Right : 33[1;8C
URxvt.keysym.M-C-S-Left : 33[1;8D 
