#---- Generated by tint2conf 7d08 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Clock, Inactive taskbar
rounded = 0
border_width = 1
background_color = #0d0815 100
border_color = #ff0000 13
background_color_hover = #0d0815 100
border_color_hover = #ff0000 13
background_color_pressed = #0d0815 100
border_color_pressed = #ff0000 13

# Background 2: Tooltip
rounded = 0
border_width = 1
background_color = #0d0815 80
border_color = #30233a 100
background_color_hover = #0d0815 80
border_color_hover = #30233a 100
background_color_pressed = #0d0815 80
border_color_pressed = #30233a 100

# Background 3: Panel
rounded = 0
border_width = 2
background_color = #19002e 60
border_color = #bf0053 100
background_color_hover = #19002e 60
border_color_hover = #bf0053 100
background_color_pressed = #19002e 60
border_color_pressed = #bf0053 100

#-------------------------------------
# Panel
panel_items = CLTS
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 8
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 3

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 32 32
task_padding = 0 0 0
task_font = Averia Serif 12
task_tooltip = 1
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 75 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 50
task_iconified_icon_asb = 75 0 -50
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 0
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 2 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = AwOken-220214194
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_apps_dir = ~/.config/tint2/custom_launchers

#-------------------------------------
# Clock
time1_format = %Y-%m-%d (%a)
time2_format = %H:%M:%S
time1_font = Averia Serif Bold 11
time1_timezone = 
time2_timezone = 
time2_font = Fantasque Sans Mono 12
clock_font_color = #ff62a6 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = termite --geometry="482x290+0-6" -t "Calendar" -e calcurse
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = MatrixBook Medium 12
bat2_font = MatrixBook Medium 12
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 2
tooltip_background_id = 2
tooltip_font_color = #dcd6c2 100
tooltip_font = Averia Serif 12

