funcsave () {
	local store_override="${ZFUNC_DIR:-${HOME}/.config/zsh/functions}" 
	if ! [ -d "${store_override}" ]
	then
		mkdir -p "${store_override}"
	fi
	if ! [ -d "${store_override}" ]
	then
		echo "Can't store overrides at ${store_override}" 2>&1
		return 1
	fi
	for arg in $@
	do
		if functions "${arg}" > /dev/null
		then
			if which "${arg}" | grep -q "# undefined"
			then
				autoload -Uz +X "${arg}"
				echo "Forcing definition load of ${arg}"
			fi
			which "${arg}" > "${store_override}/${arg}"
		fi
	done
}
