conky.config={
	lua_load = '~/.config/conky/aeon-clock/scripts/main.lua',
	lua_draw_hook_pre = "main",
	lua_startup_hook = "startup",
	lua_shutdown_hook = "shutdown",
	alignment = "bottom_left",
	own_window = true,
	double_buffer = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = "conky-aeon-clock",
	minimum_width = 512,
	minimum_height = 512,
	xinerama_head = 1,
	update_interval = 1,
}

conky.text = [[
]]
