set -g status-bg colour5
set -g window-status-current-bg colour4
set -g window-status-current-fg colour15
set -g pane-border-fg colour5
set -g pane-active-border-fg colour4
set -g window-status-current-attr bold
set -g window-status-last-fg colour15

# Command prompt style
set -g message-fg red
set -g message-bg black
set -g message-attr bright

# Popups / Menu style
set -g mode-fg red
set -g mode-bg black
set -g mode-attr bright

set -g default-terminal screen
